FROM anchorxia/musev:1.0.0 



RUN apt-get update -y && \
    apt-get install -y git && \
    apt-get install -y software-properties-common && \
    apt-get install -y ffmpeg && \
    apt-get install -y libespeak-dev
RUN apt-get -y install cmake 
RUN python -m pip install --upgrade pip
WORKDIR /root/musetalk
# Python dependencies Here
# common dependencies
RUN python -m pip install boto3==1.28.62 pysbd==0.3.4 
RUN python -m pip install torch==2.1.0 torchvision==0.16.0 torchaudio==2.1.0 \
        --index-url https://download.pytorch.org/whl/cu121
# # tortoise dependencies

# # Nemo dependencies
# RUN python -m pip install Cython==3.0.6
# RUN python -m pip install nemo_toolkit['all']==1.21.0
# # sadtalker dependencies

# # IPLap dependencies

# RUN python -m pip install tensorrt==8.6.1
# RUN python -m pip install cuda-python==11.8.0
# RUN python -m pip install pycuda==2023.1
# # # IPLap dependencies
RUN python -m pip install lws==1.2.7 mediapipe==0.10.9 librosa==0.9.1 kornia gfpgan
RUN python -m pip install face-alignment diffusers mmcv==2.1.0 mmdet==3.2.0 mmpose==1.3.1
RUN python3 -m pip install ffmpeg-python transformers==4.33.1
# pip install diffusers
# pip install mmcv==2.1.0
# pip install mmdet==3.2.0
# pip install mmpose==1.3.1